# alexa-deezer-player

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/alexa/: build.gradle
modules/alexa/src/main/java/com/github/pavlo/alexaplayer/alexa/: AlexaPlayerSpeechlet.java  AlexaPlayerSpeechletRequestStreamHandler.java  ResponseUtils.java
modules/core/: build.gradle
modules/core/src/main/resources/: log4j.properties
modules/deezer-api/: build.gradle
modules/deezer-api/src/main/java/com/github/pavlo/alexaplayer/deezer/: PrototypeApi.java
modules/models/: build.gradle
