buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'log4j:log4j:1.2.17'
        compile 'org.apache.commons:commons-lang3:3.3.2'
    }
}



subprojects {
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.16.18'
    apt "org.projectlombok:lombok:1.16.18"

    compile project(':modules/core')
    compile project(':modules/models')
    compile project(':modules/alexa')
    compile project(':modules/deezer-api')
}

jar {
    baseName = 'alexa-deezer-player'
    version = '1.0.0-SNAPSHOT'
    into('lib') {
        from configurations.compile
    }
}
