jar {
    baseName = 'alexaplayer-deezer-api'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
    }
}

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'org.slf4j:slf4j-api:1.7.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
