jar {
    baseName = 'alexaplayer-core'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
    }
}

dependencies {
    compile project(':modules/models')
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.232'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'com.amazonaws:DynamoDBLocal:[1.11,2.0)'
}
